<!DOCTYPE html lang="EUS">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=screen-width, initial-scale=1'/> 
        <title>Periodic Table Study Buddy</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>

        <panel id='learningPanel' style="opacity: 0"></panel>
        <panel id="periodicTable" style="opacity: 0;"></panel>
        <h1 id="headerText" style="opacity: 0;">PERIODIC TABLE STUDY BUDDY</h1>
        <button type="button" id="selectElements" style="opacity: 0;">Select<br>Elements</button>
        <button type="button" id="startLearning" style="opacity: 0;">Start<br>Learning</button>
        <img id = "frontImage" style="opacity: 0;" src = './img/CuteAtom.png' alt = 'Cute Atom'>

        <h1 id="introText" style="opacity: 0;"></h1> 


        <!-- Helper script -->
        <script src="./js/helperFunctions.js"defer></script>
        <!-- Intro -->
        <script src="./js/intro.js" defer></script>
        <!-- Manage data -->
        <script src="./js/crudUserData.js" defer></script>
        <!-- Display Periodic Table Data -->
        <script src="./js/displayMainPage.js" defer></script>
        <script src="./js/displayTable.js" defer></script>
        <script src="./js/loadData.js" defer></script>
        <script src="./js/createTableCells.js" defer></script>
        <script src="./js/displayElementPanel.js" defer></script>
        <script src="./js/closeTable.js" defer></script>
        <!-- Display Learning Panel Data -->
        <script src="./js/displayLearningPanel.js" defer></script>
        <script src="./js/startLearning.js" defer></script>
        <script src="./js/setupSelection.js" defer></script>
        <script src="./js/handleQuestions.js" defer></script>
    </body>



</html>
